{
    "crons": [
      {
        "path": "/api/gzlegal",
        "schedule": "*/30 * * * *"
      },
      {
        "path": "/api/check-upwork-ress/finnelliott",
        "schedule": "*/30 * * * *"
      }
    ]
}